# ============================================================
# .env.local — Variables de entorno para desarrollo local
# NO subir este archivo a GitHub (.gitignore lo excluye)
# En Vercel: Settings → Environment Variables
# ============================================================

# Token que usa el VBA del Excel para validar
# (hardcodeado en mod_Licencia.bas — línea "X-Excel-Token")
EXCEL_TOKEN=sfai_xl_2026_prod_TU_TOKEN_AQUI

# Token admin solo para ti (curl desde terminal)
ADMIN_TOKEN=sfai_admin_TU_TOKEN_SECRETO_AQUI

# Upstash Redis — obtener en console.upstash.com
UPSTASH_REDIS_REST_URL=https://TU-DB.upstash.io
UPSTASH_REDIS_REST_TOKEN=TU_TOKEN_UPSTASH_AQUI
